apiKey=AIzaSyAg8aeYS3ID7_WNx72KTcHZBauXSwG04yk
authDomain=ema-john-simple-87919.firebaseapp.com
projectId=ema-john-simple-87919
storageBucket=ema-john-simple-87919.appspot.com
messagingSenderId=1304844552
appId=1:1304844552:web:1d6e0b2514d2a7c302f4bd